MONGO_URI = mongodb+srv://piyushduragkar621:JUNE1EROuCmVdz6B@cluster0.m5muwuj.mongodb.net/KnightHood-MERN?retryWrites=true&w=majority&appName=Cluster0

PORT = 5000

JWT_SECRET = ThisistherandomlyGEneratedSecretKeyToHashtehpaSSCode

NODE_ENV=development

CLOUDINARY_CLOUD_NAME=dc7chrynv
CLOUDINARY_API_KEY=749463484189327
CLOUDINARY_API_SECRET=DJaI1SXPOpL3pPHPC0qn4lo9sAY
