MONGO_URI = mongodb+srv://piyushduragkar621:JUNE1EROuCmVdz6B@cluster0.m5muwuj.mongodb.net/KnightHood-MERN?retryWrites=true&w=majority&appName=Cluster0

PORT = 5000

JWT_SECRET = ThisistherandomlyGEneratedSecretKeyToHashtehpaSSCode

NODE_ENV=development